# InSightWindow-App

./: .gitignore  API-DOCS.md  AXProductApp.sln  README.md
AXProductApp/: AXProductApp - Backup.csproj  AXProductApp.csproj  AXProductApp.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StateContainer.cs  _Imports.razor  appsettings.json
AXProductApp/Components/: DeviceBlock.razor  DeviceBlock.razor.css
AXProductApp/Data/: LinkToHub.cs  SendDataService.cs  SendUserInputService.cs  UserInputStatus.cs  WeatherForecast.cs  WeatherForecastService.cs  WindowStatus.cs  WindowStatusService.cs
AXProductApp/Extensions/: ExeptionHandler.cs  StringExtension.cs
AXProductApp/Interfaces/: IAuthService.cs  ILoginService.cs  IMainMenu.cs  IManageFireBaseTokenService.cs  IReceiveWindowStatusService.cs  IRefreshTokenService.cs  IRegisterService.cs  ISendUserInputService.cs  UserLoginModel.cs
AXProductApp/Models/: AllWindowDataDto.cs  Device.cs  FireBaseTokenDto.cs  UserDetail.cs  UserInputStatus.cs  UserLoginModel.cs  UserRegisterModel.cs  Window.cs  WindowStatus.cs
AXProductApp/Models/Command/: CommandDto.cs  CommandEnum.cs
AXProductApp/Models/Configuration/: FirebaseSettings.cs  NotificationSettings.cs
AXProductApp/Models/Dto/: CredentialsModel.cs  DeviceDto.cs  SensorDataDto.cs  TokenResponse.cs
AXProductApp/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.css  MainMenu.razor  MainMenu.razor.css  ModalWindow.razor  ModalWindow.razor.css  NoConnectionModal.razor  Register.razor  Register.razor.css  Test.razor  index.razor.css
AXProductApp/Route/: Routes.cs
AXProductApp/Services/: AuthApiClient.cs  AuthService.cs  ILocalStorageService.cs  ILoginService.cs  IReceiveWindowStatusService.cs  IRegisterService.cs  ISendUserInputService.cs  LocalStorageService.cs  LoginService.cs  MainMenuService.cs  ManageFireBaseTokenService.cs  NotificationService.cs  RefreshTokenService.cs  RegisterService.cs  SendUserInputService.cs  WindowStatusService.cs
AXProductApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AXProductApp/wwwroot/: index.html
AXProductApp/wwwroot/scripts/: reload.js  reloadApp.js
