<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android</TargetFrameworks>
       <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>--> 
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>AXProductApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>AXProductApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.company.name</ApplicationId>
        <ApplicationIdGuid>349C8D08-95F2-410B-A617-7F698E2CC8BF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
	
    <ItemGroup>
        <!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\ax_icon.png" />

        <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\ax2.png" Color="#879eea" BaseSize="false" />

		<!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
	
    <ItemGroup>
      <AndroidResource Remove="wwwroot\icons\NewFolder1\**" />
      <Compile Remove="wwwroot\icons\NewFolder1\**" />
      <Content Remove="wwwroot\icons\NewFolder1\**" />
      <EmbeddedResource Remove="wwwroot\icons\NewFolder1\**" />
      <None Remove="wwwroot\icons\NewFolder1\**" />
    </ItemGroup>
	
    <ItemGroup>
      <Content Remove="Resources\Raw\firebase-adminsdk.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>

      <None Remove="Components\DeviceBlock.razor.css" />

      <None Remove="Pages\Register.razor.css" />

      <None Remove="Platforms\Android\Resources\raw\alarm_sound.mp3" />

      <None Remove="Resources\Splash\ax_icon.jpg" />
    </ItemGroup>
	
    <ItemGroup>
      <Content Include="Components\DeviceBlock.razor.css" />
      <Content Include="Pages\Register.razor.css" />
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="FirebaseAdminCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.Firebase" Version="1.2.0" />
        <PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
        <PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    </ItemGroup>
	
    <ItemGroup>
      <None Include="wwwroot\scripts\reloadApp.js" />
    </ItemGroup>

</Project>
