
.oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item ::deep a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item ::deep a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item ::deep a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.custom-select {
    width: 125px;
    padding: 10px;
    padding-left: 0%;
    font-size: 20px;
    color: white;
    background-color: transparent;
    border: none;
}

    .custom-select::-ms-expand {
        background-color: transparent;
    }

    .custom-select:hover {
        border-color: #999;
    }

    .custom-select:focus {
        border-color: #007bff;
    }

    .custom-select option {
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
    }

        .custom-select option:checked {
            color: #333;
        }

            .custom-select option:checked::before {
                background-color: transparent;
                content: none;
            }

.plus-button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    margin-left: 38%;
    font-size: 45px;
    font-weight: 100;
}

    .plus-button:hover {
        background-color: transparent;
    }

.dots-menu {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-left: auto;
    margin-right: -3%;
}

.dot {
    width: 4px;
    height: 4px;
    background-color: #000;
    border-radius: 50%;
}